spring.application.name=PCManager
spring.datasource.url=jdbc:mysql://localhost/PCManager
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver